global
    log 127.0.0.1 local0

defaults
    mode http
    log global

    timeout client          600000   # maximum inactivity time on the client side
    timeout server          600000   # maximum inactivity time on the server side
    timeout connect         8000     # maximum time to wait for a connection attempt to a server to succeed

    option forwardfor
    option redispatch

    balance roundrobin  # each server is used in turns, according to assigned weight

frontend http
    bind *:8080
    default_backend api1

backend server
    server srv0 137.184.126.66:5555 check
