global
    pidfile /var/run/haproxy.pid
    log 127.0.0.1 local0
    tune.ssl.default-dh-param 2048

defaults
    mode http
    log global

    timeout client          600000   # maximum inactivity time on the client side
    timeout server          600000   # maximum inactivity time on the server side
    timeout connect     8000     # maximum time to wait for a connection attempt to a server to succeed

    option forwardfor
    option redispatch

    balance roundrobin  # each server is used in turns, according to assigned weight

frontend http
    bind :80
    http-request redirect scheme https code 301 if !{ ssl_fc }

frontend https
bind tst-response.clixiestg.com:443 ssl crt /root/test-acme/*.clixiestg.com.pem no-sslv3 no-tlsv10 no-tlsv11 ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
   reqadd X-Forwarded-Proto:\ https

   http-response set-header Strict-Transport-Security max-age=31536000;\ includeSubDomains;\ preload
   default_backend api1

backend api1
    # option httpclose
    server srv0 10.124.0.20:9000 check
    server srv1 10.124.0.20:9001 check
    option httpchk GET /up
