global
    pidfile /var/run/haproxy.pid
    log 127.0.0.1 local0
    tune.ssl.default-dh-param 2048

defaults
    mode http
    log global

    timeout client          600000   # maximum inactivity time on the client side
    timeout server          600000   # maximum inactivity time on the server side
    timeout connect     8000     # maximum time to wait for a connection attempt to a server to succeed

    option forwardfor
    option redispatch

    balance roundrobin  # each server is used in turns, according to assigned weight

frontend http
    bind :80
    default_backend api1

backend api1
    # option httpclose
    server srv0 10.124.0.20:9000 check
    server srv1 10.124.0.20:9001 check
    option httpchk GET /up
